<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  
  <div class="topbar">
    Get real-time assistance with your coding queries. Try AI Help now!
  </div>
  <div class="flexnav">
  <div class="flex-container1">
  <div class="left-section">
    <ul>
      <a href="">Mdn web docs</a>
      <a href="">Mdn web docs</a>
      <a href="">Mdn web docs</a>
      <a href="">Mdn web docs</a>
      <a href="">Mdn web docs</a>
      <a href="">Mdn web docs</a>
      <a href="">Mdn web docs</a>

    </ul>
  </div>


  <div class="right-section">
    <a href="">Theme</a>
    <input type="text" placeholder="search">
    <a href="">Login</a>
    <button>singnup for free</button>
  </div>
</div>

<div class="flex-container2">
  <div class="l-section">
  <a href="">Guides ></a>
  <a href="">Getting started with the web ></a>
  <a href="">CSS basics</a>
  </div>
  <div class="r-section">
    English(US)
  </div>
</div>
</div>



  
<div class="grid-container">
  <div class="block1">
    <div class="flex1">
      <input type="text" placeholder="search">
      <ul>
        <li><a href=""><p><h3>Complete beginners start here!</p></h3></a></li>
        <li><a href="">Getting started with the web</a></li>
        <li><a href=""><p><h3>HTML — Structuring the web</h3></p></a></li>
        <li><a href="">Introduction to HTML</a></li>
        <li><a href="">Multimedia and embedding</a></li>
        <li><a href="">HTML tables</a></li>
        <li><a href=""><p><h3>CSS — Styling the web</h3></p></a></li>
        <li><a href="">CSS first steps</a></li>
        <li><a href="">CSS building blocks</a></li>
        <li><a href="">Styling text</a></li>
        <li><a href="">CSS layout</a></li>
        <li><a href=""><p><h3>JavaScript — Dynamic client-side scripting</h3></p></a></li>
        <li><a href="">JavaScript first steps</a></li>
        <li><a href="">JavaScript building blocks</a></li>
        <li><a href="">Introducing JavaScript objects</a></li>
        <li><a href="">Asynchronous JavaScript</a></li>
        <li><a href=""><p><h3>Accessibility — Make the web usable by everyone</h3></p></a></li>
        <li><a href="">Accessibility Guides</a></li>
        <li><a href=""><p><h3>MathML — Writing mathematics with MathML</h3></p></a></li>
        <li><a href="">MathML first steps</a></li>
        <li><a href=""><p><h3>Tools and texting</h3></p></a></li>
        <li><a href="">client-side web development tools</a></li>
        <li><a href="">Introduction to client-side frameworks</a></li>
        <li><a href="">React</a></li>
        <li><a href="">Ember</a></li>
        <li><a href="">Vue</a></li>
        <li><a href="">Svelte</a></li>
        <li><a href="">Angular</a></li>
        <li><a href="">Git and GitHub</a></li>
        <li><a href="">Cross browser testing</a></li>
        <li><a href=""><p><h3>Server-side website programming</h3></p></a></li>
        <li><a href="">first steps</a></li>
        <li><a href="">Django web framework(node.js/JavaScript)</a></li>
        <li><a href="">Express Web Framework(node.js/JavaScript)</a></li>
        <li><a href=""><p><h3>Further resources</h3></p></a></li>
        <li><a href="">Common question</a></li>
      </ul>
    </div>
  </div>
  <div class="block2">
    <p><h1>CSS basics</h1></p>
    <div class="flex2">
      <button>Previous</button>
      <button>Overview: Getting started with the web</button>
      <button>Next</button>
      </div>
      <p>CSS (Cascading Style Sheets) is the code that styles web content. CSS basics walks through what you need to get started. 
        We'll answer questions like: How do I make text red? How do I make content display at a certain location in the (webpage) 
        layout? How do I decorate my webpage with background images and colors?</p>

      <p><h1>What is CSS?</h1></p>
      

      <p>Like HTML, CSS is not a programming language. It's not a markup language either. CSS is a style sheet language. 
        CSS is what you use to selectively style HTML elements. For example, this CSS selects paragraph text, setting the 
        color to red:</p>

      <div class="rula">block</div>
      <div class="rula-2">block</div>

      <p>Let's try it out! Using a text editor, paste the three lines of CSS (above) into a new file. Save the file as style.css 
        in a directory named styles.</p>

        <p>Let's try it out! Using a text editor, paste the three lines of CSS (above) into a new file. Save the file as style.css 
          in a directory named styles.</p>

          <p>Let's try it out! Using a text editor, paste the three lines of CSS (above) into a new file. Save the file as style.css 
            in a directory named styles.</p>

             </div>

     
      
    

<div class="block3">
    <div class="flex3">
    In this article 
    <p><a href="">what is css</a></p>
    <p><a href="">what is css</a></p>
    <p><a href="">what is css</a></p>

   </div>
  </div>
  </div>

  
    <!--<hr>-->
  
  
    
  <!--<div class="flex2-container2">

    <div class="foota1">block1</div>
    <div class="foota2">block2</div>
    <div class="foota3">block3</div>
    <div class="foota4">block4</div>
    <div class="foota5">block5</div>

   </div>
     <br> <br>
   <div><hr></div>-->
  
  <!--<br><br><br><br><br><br><br>
  <div class="rulas-2">block</div>--> 
  
</body>
</html>
